
username=fqhhcuyjtcwzlp
password=ea34a61c1339870afedf7aa610bcd07ef58678e0b4eb5833af3e69b9a7bb2e56
url=postgres://fqhhcuyjtcwzlp:ea34a61c1339870afedf7aa610bcd07ef58678e0b4eb5833af3e69b9a7bb2e56@ec2-50-16-196-238.compute-1.amazonaws.com:5432/d8bapvj28apu6a?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
driver.encoding=UTF8
config=mybatis-config.xml