[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authc.loginUrl = /nuevoLogin.xhtml
roles.unauthorizedUrl = /AccesoDenegado.xhtml

ssl.enabled = false

# Use default password matcher (SHA-256, 500000 hash iterations)
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher


staticRealm = org.apache.shiro.realm.text.IniRealm
staticRealm.resourcePath=classpath:shiro.ini

securityManager.realms = $staticRealm

[users]
admin  = 123,admin
profesor = 123, profesor
2110461 = 123, monitor
2155667 = 123, estudiante

[roles]
admin = *
profesor = *
monitor = *
estudiante = *

# Filter Setup
[urls]

/javax.faces.resource/** = anon 

/nuevoLogin.xhtml = authc

/logout = logout

/restricted/** = authc, roles[admin]
/estudiante/** = authc, roles[estudiante]
/profesor/** = authc, roles[profesor]
/monitor/** = authc, roles[monitor]


/** = anon
